{
  "ConnectionStrings": {
    "DefaultConnection": "Server=thelastchapter.database.windows.net;Database=TheLastChapter;User Id=mondba;Password=*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "901983525083-i9clkmj6srocah5mq745ph5bgt81issh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
